# quartz

./: .gitignore  pom.xml
sql/: study.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DruidConnectionProvider.java
src/main/java/com/example/demo/controller/: IndexCtrl.java
src/main/java/com/example/demo/dao/: OrdersDao.java
src/main/java/com/example/demo/entity/: Orders.java
src/main/java/com/example/demo/job/: MyJob.java
src/main/java/com/example/demo/service/: JobService.java  OrderService.java
src/main/java/com/example/demo/util/: ContextUtil.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/mapper/: OrderMapper.xml
